<!DOCTYPE html>

<head>
  <title>Cricks11-Contest</title>
  <link rel="icon" type="x-icon" href="/static/img/log1.png">
  <link rel="stylesheet" href="/static/css/usercontest.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="/static/js/jquery-3.7.1.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <style>
    .pt {
      position: fixed;
    }

    body {
      background-image: url("/static/img/ground.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 1300px;
      background-position-y: -100px;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }



    .lo {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      margin-left: -220px;
    }

    .loh {
      background-color: #8C8681;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    .lof {
      padding: 20px;
    }

    .fo {
      margin-bottom: 15px;
    }

    .fo label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .fo input {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .fo button {
      background-color: #8C8681;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    .alert {
      width: 100%;
      margin-left: 15px;
      height: 50px;
      text-align: center;
      margin-top: -300px;

    }

    .logo {
      margin-left: -450px;
      margin-top: -500px;
    }

    .logo img {
      margin-top: 10px;
      margin-left: -50px;
      height: 60px;
      width: 200px;
    }

    .logo p {
      margin-top: -70px;
      margin-left: 90px;
      font-size: 40px;
    }

    .logo span {
      color: blue;
      font-size: 60px;
    }

    .je {
      margin-left: 20px;
      background-color: #fff;
      height: 500px;
      width: 400px;
      position: fixed;
      box-shadow: 0px 0px 5px #dad9d9;
    }

    .q1 {
      background-color: rgb(228, 227, 227);
      height: 90px;
      width: 85%;
      border-radius: 20px;
      margin-top: 25px;
      margin-left: 30px;
      box-shadow: 0px 0px 5px gray;
    }

    .e4 {
      height: 60px;
      width: 60px;
      border-radius: 20px;
      margin-top: 15px;
      margin-left: 40px;
    }

    .q2 {
      margin-left: 110px;
      margin-top: -45px;
    }

    .q21 {
      font-size: 20px;
      font-family: Franklin Gothic Book;
      font-style: bold;
    }

    .q3 {
      margin-left: 260px;
      margin-top: -60px;
    }

    .q31 {
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }

    .q32 {
      font-size: 20px;
      margin-left: 25px;
      margin-top: -30px;
      font-family: 'Courier New', Courier, monospace;
    }

    .vc {
      height: 80px;
      margin-left: -80px;
      margin-top: -65px;

    }

    .nb {
      color: black;
      margin-left: -140px;
      margin-top: -20px;
      font-size: 30px;
    }

    .be {
      margin-right: 930px;
      margin-top: -450px;
    }

    .bn1 {
      color: blue;
      font-size: 50px;
    }
  </style>
</head>

<body>

  <div class="be">
    <img src="/static/img/logo.png" class="vc"><label class="nb">Cricks<span class="bn1">11</span></label>
  </div>
  <div class="pt">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-success alert-dismissible" role="alert">
      {{message}}
      <button href="#" class="close" data-dismiss="alert" aria-label="close">&times;</button>
    </div>
    {% endfor %}
  </div>
  <div class="je">
    <div class="loh">
      <h2>contest</h2>
    </div>
    <div>
      {% for i in db %}
      <a href="/user/{{i.0}}" class="yt" style="text-decoration: none; color: black;">
        <div class="q1">
          <img src="/static/img/{{i.6}}" alt="" class="e4">
          <div class="q2">
            <label class="q21">{{i.1}}</label>
          </div>
          <div class="q3">
            <label class="q31">Winner</label><br><br>
            <label class="q32">{{i.3}}</label>
          </div>
        </div>
      </a>
      {% endfor %}
    </div>

  </div>



</body>

</html>