<!DOCTYPE html>

<head>
  <title>Cricks11-winner</title>
  <link rel="icon" type="x-icon" href="/static/img/log1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="/static/js/jquery-3.7.1.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <style>
    
.pt
{
    position: fixed;
}
body
{
    background-image: url("/static/img/ground.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1300px;
    background-position-y: -100px;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

} 



.lo{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin-left: 220px;
  }

.loh {
    background-color: #8C8681;
    color: #fff;
    padding: 15px;
    text-align: center;
  }

  .lof {
    padding: 20px;
  }

  .fo {
    margin-bottom: 15px;
  }

  .fo label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .fo input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .fo button {
    background-color: #8C8681;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }

.alert 
{
   width: 100%;
   margin-left: 15px;
   height: 50px;
   text-align: center;
   margin-top: -300px;
   
}
.logo
{
    margin-left: -450px;
    margin-top: -500px;
}
.logo img
{
    margin-top: 10px;
    margin-left: -50px;
    height: 60px;
    width: 200px;
}
.logo p
{
    margin-top: -70px;
    margin-left: 90px;
    font-size: 40px;
}
.logo span
{
   color: blue;
   font-size: 60px;
}
.je
{
    margin-left: 20px;
    background-color:#fff;
    height: 500px;
    width: 400px;
    position: fixed;
    box-shadow: 0px 0px 5px #dad9d9;
}
.q1
{
  background-color:gray ;
  height: 60px;
  width: 75%;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 50px;
  box-shadow: 0px 0px 5px  gray;
}
.e4
{
  height: 60px;
  width: 60px;
  border-radius: 20px;
  margin-top: 15px;
  margin-left: 40px;
} 
.q2
{
  margin-left: 50px;
  margin-top: -20px;
}
.q21
{
  margin-top: -10px;
  font-size: 20px;
  font-family:Franklin Gothic Book;
  font-style:bold;
  margin-top: 10px;
}

.q3
{
  margin-left: 50px;
  margin-top: -45px;
}
.q31
{
  font-size: 20px;
  font-family:Franklin Gothic Book;
  font-style:bold;
  margin-top: 10px;
}

.lk /*scorllbar*/
{
   overflow-y: scroll;
    margin-top: 30px;  
    height:300px;
    margin-right: 10px;
}


.vc
{
height: 80px;
margin-left: -80px;
margin-top: -65px;

}
.nb
{
color:black;
margin-left: -140px;
margin-top: -20px;
font-size: 30px;
}
.be
{
  margin-right: 930px;
  margin-top: -450px;
}
.bn1
{
  color: blue;
  font-size: 50px;
}
  </style>
</head>

<body>

  <div class="be">
    <img src="/static/img/logo.png" class="vc"><label class="nb">Cricks<span class="bn1">11</span></label>
  </div>
  <div class="pt">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-success alert-dismissible" role="alert">
      {{message}}
      <button href="#" class="close" data-dismiss="alert" aria-label="close">&times;</button>
    </div>
    {% endfor %}
  </div>
  <div class="je">
    <div class="loh">
      <h2>contest</h2>
    </div>
    <div class="lk">
      {% for i in db %}
      <a href="/getscore/{{i.0}}" class="yt" style="text-decoration: none; color: black;">
        <div class="q1">
          <span class="q2"><label class="q21">{{i.0}}</label></span>
          <span class="q3"><label class="q31">{{i.5}}</label></span>
        </div>
      </a>
      <a href="/give/{{i.4}}/{{i.0}}" class="btn btn-primary" style="margin-left: 250px; margin-top: -90px;"> give</a>
      {% endfor %}
    </div>

  </div>



</body>

</html>