<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/log1.icon.png" type="x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricks11-JionNow</title>
    <link rel="stylesheet" href="/static/css/join.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="/static/js/jquery-3.7.1.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
      body
{
    background-image: url('/static/img/wp12479367-narendra-modi-stadium-wallpapers.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1500px;
    background-position-y: -150px;
    background-position-x: -180px;
}
.bv
{
    background-color:white;
    height: 550px;
    width: 500px;
    margin-left: 730px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 50px  white ;
}
.bn {
  background-color:#0A8043 ;
  padding: 10px;
  text-align: center;
  height: 100px;
  border-radius: 20px;
}

.bn a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
}
.bn a:hover
{
  color: black;
}
nav
{
  margin-top: -50px;
  margin-left: 150px;
}
.bv1
{
  background-color: white;
  border-radius: 30px;
  height: 50px;
  width: 50px;
  text-align: center;
  margin-top: -90px;
  margin-left: 420px;
  box-shadow: 0px 0px 50px  green ;
}
.bv1 h3
{
    font-size: 35px;
    padding-top: 5px;
    
}
.bv1 h3:hover
{
  color:#0A8043
}
.vb
{
  height: 300px;
  margin-top: -130px;
}
.vb1
{
  margin-top: -230px;
  margin-left: 170px;
  position: fixed;
}
.vc
{
height: 80px;
margin-left: -80px;
margin-top: -65px;

}
.nb
{
color: white;
margin-left: -140px;
margin-top: 20px;
font-size: 30px;
}
.bn1
{
color:black;
font-size: 40px; 
}
.be
{
margin-left: -270px;
margin-top: 2px;
}



.e5
{
  height: 90px;
  width: 90px;
  margin-top: -50px;
  margin-left: 90px;
}

.q1
{
  background-color:#0d703d ;
  height: 90px;
  width: 85%;
  border-radius: 20px;
  margin-top: 90px;
  margin-left: 44px;
  box-shadow: 0px 0px 5px  gray;
  border: 5px solid white;
}
.e4
{
  height: 60px;
  width: 60px;
  border-radius: 50px;
  margin-top: 15px;
  margin-left: 40px;
} 
.q2
{
  margin-left: 110px;
  margin-top: -45px;
}
.q21
{
  font-size: 18px;
  font-family:Franklin Gothic Book;
  font-style:bold;
  color: #fff;
}
.q3
{
  margin-left: 260px;
  margin-top: -35px;
}
.q31
{
  font-size: 20px;
  margin-top: 3px;
  margin-left: -20px;
  font-family:'Courier New', Courier, monospace;
}

.q4
{
  margin-left: 7px;
  margin-top: -60px;
}

.yt
{
  text-decoration: none;
  color: #000;
}
.modal-content
{
  margin-left: 450px;
  margin-top: 150px;
  height: 400px;
  width: 400px;
  background-image: url("/static/img/12105751884_256b1a7711_z-removebg-preview.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-y: 70px;
  background-position-x: 30px;
  background-size: 350px;
}
.fd
{
  background-color: rgb(240, 237, 237);
  width: 80px;
  height: 90px;
  border-radius: 10px;
  margin-left: 60px;
  margin-top: 10px;
  box-shadow: 5px rgb(240, 237, 237);;
}
.lk
{
    background-color:#0A8043;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 25px;

}
.lk1
{
    margin-top: 100px;
    margin-left: 200px;
}
    </style>
</head>
<body>
    <div class="bv">
        <div class="bn">
          <div class="be">
            <img src="/static/img/logo.png" class="vc" ><label class="nb">Cricks<span class="bn1">11</span></label>
          </div>  
        <nav>
          <a href="/home" style="text-decoration: none;">Explore</a>
          <a href="/myv1" style="text-decoration: none;" >My voucher</a>
          </nav>
        </div>
          <div class="bv1"><h3>{{user}}</h3></div>


          <div class="sr"> 
            {% for i in ca %}
              <a data-toggle="modal" href='#modal-id' class="yt">
                <div class="q1">
                  <div style="margin-top: -3px; margin-left: -3px;">
                    <img src="/static/img/{{i.1}}" alt="" class="e4">
                  </div>
                  
                  <div class="q2">
                    <label class="q21">{{i.0}}</label>
                  </div>
                  <div class="q3">
                    <div class="q31">
                      <label class="q21">{{i.2}}</label>
                    </div>
                    <div class="q4">
                      <img src="/static/img/{{i.3}}" alt="" class="e4">
                    </div>
                    
  
                  </div>
                </div>  
             </a>
            {% endfor %}      
          </div> 
          <div class="lk1">
            <a href="/join1" class="lk" style="text-decoration: none; color: #fff;">join now</a>
          </div>
         
    </div>
    <div class="vb1">
      <img src="/static/img/OIP__2_-removebg-preview (1).png" class="vb">
   </div>
</body>
</html>