<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/static/img/log1.icon.png" type="x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricks11-Myteam</title>
  <link rel="stylesheet" href="/static/css/myteam.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="/static/js/jquery-3.7.1.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url('/static/img/wp12479367-narendra-modi-stadium-wallpapers.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 1500px;
      background-position-y: -150px;
      background-position-x: -180px;
    }

    .bv {
      background-color: white;
      height: 550px;
      width: 500px;
      margin-left: 730px;
      margin-top: 30px;
      border-radius: 20px;
      box-shadow: 0px 0px 50px white;
    }

    .bn {
      background-color: #0A8043;
      padding: 10px;
      text-align: center;
      height: 100px;
      border-radius: 20px;
    }

    .bn a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      padding: 5px;
    }

    .bn a:hover {
      color: black;
    }

    nav {
      margin-top: -50px;
      margin-left: 150px;
    }

    .bv1 {
      background-color: white;
      border-radius: 30px;
      height: 50px;
      width: 50px;
      text-align: center;
      margin-top: -90px;
      margin-left: 420px;
      box-shadow: 0px 0px 50px green;
    }

    .bv1 h3 {
      font-size: 35px;
      padding-top: 5px;

    }

    .bv1 h3:hover {
      color: #0A8043
    }

    .vb {
      height: 300px;
      margin-top: -130px;
    }

    .vb1 {
      margin-top: -230px;
      margin-left: 170px;
      position: fixed;
    }

    .vc {
      height: 80px;
      margin-left: -80px;
      margin-top: -65px;

    }

    .nb {
      color: white;
      margin-left: -140px;
      margin-top: 20px;
      font-size: 30px;
    }

    .bn1 {
      color: black;
      font-size: 40px;
    }

    .be {
      margin-left: -270px;
      margin-top: 2px;
    }


    .fg1 {
      margin-top: 60px;

    }

    .fg1 nav {
      background-color: rgb(228, 227, 227);
      padding: 10px;
      width: 62%;
      margin-left: 100px;
      border-radius: 20px;
      box-shadow: 0px 0px 5px gray;
    }

    .fg1 nav a {
      color: #000;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      padding: 10px;
    }

    .fg1 nav a:hover {
      color: #0A8043;
    }

    .gf {
      margin-top: 50px;
      margin-left: 120px;
    }

    .gf1 {
      font-size: 30px;
    }

    .gf2 {
      margin-left: 190px;
      font-size: 30px;
    }

    .m4 {
      margin-left: 120px;
      margin-top: -10px;
    }

    .e6 {
      height: 90px;
      width: 90px;
      margin-top: -50px;
      margin-left: 90px;
    }

    .sr {
      overflow-y: scroll;
      margin-top: 10px;
      height: 230px;
    }

    .q1 {
      background-color: #0d703d;
      height: 90px;
      width: 85%;
      border-radius: 20px;
      margin-top: 25px;
      margin-left: 44px;
      box-shadow: 0px 0px 5px gray;
      border: 5px solid white;
    }

    .e4 {
      height: 60px;
      width: 60px;
      border-radius: 50px;
      margin-top: 15px;
      margin-left: 40px;
    }

    .q2 {
      margin-left: 110px;
      margin-top: -45px;
    }

    .q21 {
      font-size: 18px;
      font-family: Franklin Gothic Book;
      font-style: bold;
      color: #fff;
    }

    .q3 {
      margin-left: 260px;
      margin-top: -35px;
    }

    .q31 {
      font-size: 20px;
      margin-top: 3px;
      margin-left: -20px;
      font-family: 'Courier New', Courier, monospace;
    }

    .q4 {
      margin-left: 7px;
      margin-top: -60px;
    }

    .yt {
      text-decoration: none;
      color: #000;
    }

    .modal-content {
      margin-left: 450px;
      margin-top: 150px;
      height: 400px;
      width: 400px;
      background-image: url("/static/img/12105751884_256b1a7711_z-removebg-preview.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position-y: 70px;
      background-position-x: 30px;
      background-size: 350px;
    }

    .fd {
      background-color: rgb(209, 137, 70);
      width: 80px;
      height: 90px;
      border-radius: 10px;
      margin-left: 60px;
      margin-top: 10px;
      box-shadow: 5px rgb(240, 237, 237);
      font-size: 10px;
    }

    .e5 {
      height: 60px;
      width: 60px;
      border-radius: 50px;
      margin-top: 10px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="bv">
    <div class="bn">
      <div class="be">
        <img src="/static/img/logo.png" class="vc"><label class="nb">Cricks<span class="bn1">11</span></label>
      </div>
      <nav>
        <a href="/home" style="text-decoration: none;">Explore</a>
        <a href="/myv1" style="text-decoration: none;">My voucher</a>
      </nav>
    </div>
    <div class="bv1">
      <h3>{{user}}</h3>
    </div>
    <div class="gf">
      <label class="gf1">{{hi1}}</label>
      <label class="gf2">{{hi2}}</label>
    </div>
    <div class="m4">
      <img src="/static/img/download-removebg-preview (1).png" class="e6">
    </div>
    <div class="fg1">
      <nav>
        <a href="/con1">Contests</a>
        <a href="/mycontest">My Contests</a>
        <a href="/myteam" style="color:green">My Team</a>
      </nav>
    </div>

    <div class="sr">
      {% for i in ca %}
      <a data-toggle="modal" href='#modal-id' class="yt">
        <div class="q1">
          <div style="margin-top: -3px; margin-left: -3px;">
            <img src="/static/img/{{i.1}}" alt="" class="e4">
          </div>

          <div class="q2">
            <label class="q21">{{i.0}}</label>
          </div>
          <div class="q3">
            <div class="q31">
              <label class="q21">{{i.2}}</label>
            </div>
            <div class="q4">
              <img src="/static/img/{{i.3}}" alt="" class="e4">
            </div>


          </div>
        </div>
      </a>
      {% endfor %}
    </div>


    <div class="modal fade" id="modal-id">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color: green ;">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" style="color: #fff; text-align: center;">My team</h4>

          </div>
          {%for i in d1%}
          <div class="fd">
            <img src="/static/img/{{i.1}}" class="e5"><br>
            <label style="margin-left: 15px;">1.{{i.0}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 160px;">
            <img src="/static/img/{{i.3}}" class="e5" style="height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 15px;">2.{{i.2}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 260px;">
            <img src="/static/img/{{i.5}}" class="e5" style=" height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 15px;">3.{{i.4}}</label>
          </div>

          <div class="fd" style="margin-top: 20px; margin-left: 20px;">
            <img src="/static/img/{{i.7}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">4.{{i.6}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 110px;">
            <img src="/static/img/{{i.9}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">5.{{i.8}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 202px;">
            <img src="/static/img/{{i.11}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">6.{{i.10}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 292px;">
            <img src="/static/img/{{i.13}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">7.{{i.12}}</label>
          </div>
          <div class="fd" style="margin-top: 25px; margin-left: 20px;">
            <img src="/static/img/{{i.15}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">8.{{i.14}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 110px;">
            <img src="/static/img/{{i.17}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">9.{{i.16}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 202px;">
            <img src="/static/img/{{i.19}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">10.{{i.18}}</label>
          </div>
          <div class="fd" style="margin-top: -90px; margin-left: 292px;">
            <img src="/static/img/{{i.21}}" class="e5"
              style="margin-top: 5px; height: 50px; width: 50px; margin-left: 15px ;"><br>
            <label style="margin-left: 12px;">11.{{i.20}}</label>
          </div>
          {%endfor%}
        </div>
      </div>
    </div>

  </div>

  <div class="vb1">
    <img src="/static/img/OIP__2_-removebg-preview (1).png" class="vb">
  </div>
</body>

</html>